# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.0.3
maven_group=com.oxtaly.carpetbotplaceholders
archives_base_name=CarpetBotPlaceholders

# Dependencies
fabric_version=0.85.0+1.20.1
permission_api_version=0.2-SNAPSHOT
placeholder_api_version=2.1.3+1.20.1
player_data_api_version=0.2.2+1.19.3

carpet_version=K0Wj117C